# ece-cs-sarrasin-benoist

./: .gitignore  README.md
MyAirport.EF/: Bagage.cs  Class1.cs  MyAirport.EF.csproj  MyAirportContext.cs  MyAirportContextFactory.cs  Vol.cs
MyAirport.EF/Migrations/: 20200224093651_InitialCreate.Designer.cs  20200224093651_InitialCreate.cs  20200224103441_InitialCreate2.Designer.cs  20200224103441_InitialCreate2.cs  20200228083703_SecondCreate.Designer.cs  20200228083703_SecondCreate.cs  20200407092740_Create-Database.Designer.cs  20200407092740_Create-Database.cs  MyAirportContextModelSnapshot.cs
MyAirportGraphQL/: Query.cs  Schema.cs  Startup.cs
MyAirportGraphQL/GraphQLType/: BagageType.cs  VolType.cs
MyAirportGraphQL/Properties/: launchSettings.json
MyAirportRazor/: MyAirportRazor.csproj  Program.cs  Startup.cs
MyAirportRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyAirportRazor/Pages/Bagages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirportRazor/Pages/Vols/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirportRazor/Properties/: launchSettings.json
MyAirportWebAPi/: MyAirportWebAPi.csproj  Program.cs  Startup.cs
MyAirportWebAPi/Controllers/: BagagesController.cs  VolsController.cs
MyAirportWebAPi/Properties/: launchSettings.json
TP1/: App.config  MyAirport.ConsoleApp.csproj  MyAirport.sln  Program.cs  TP1.sln
