<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>PSB.MyAirport.EF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200228083703_SecondCreate.cs" />
    <Compile Remove="Migrations\20200228083703_SecondCreate.Designer.cs" />
    <Compile Remove="Migrations\20200407080828_Create.cs" />
    <Compile Remove="Migrations\20200407080828_Create.Designer.cs" />
    <Compile Remove="Migrations\20200407090316_Create-test.cs" />
    <Compile Remove="Migrations\20200407090316_Create-test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>